; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7314736-5D05-4BC4-8E83-A308E4CD2BE3}
AppName=PC Control Bot
AppVersion=0.1
;AppVerName=PC Control Bot 0.1
AppPublisher=PC Control, Inc.
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\PC Control Bot
DefaultGroupName=PC Control Bot
AllowNoIcons=yes
LicenseFile=C:\Users\BLVX\Desktop\text.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\BLVX\Desktop
OutputBaseFilename=PC Control Setup
SetupIconFile=D:\Projects\pc-control-telegram-bot\icons\botIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\App\PC Control Bot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\App\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PC Control Bot"; Filename: "{app}\PC Control Bot.exe"
Name: "{group}\{cm:UninstallProgram,PC Control Bot}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\PC Control Bot"; Filename: "{app}\PC Control Bot.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PC Control Bot.exe"; Description: "{cm:LaunchProgram,PC Control Bot}"; Flags: nowait postinstall skipifsilent

