<RCC>
  <qresource prefix="menuIcons">
    <file>btnTurnONSelected.png</file>
    <file>iconInfo.png</file>
    <file>icon.png</file>
    <file>iconInfoBlue.png</file>
    <file>iconInfoSelected.png</file>
    <file>iconKey.png</file>
    <file>iconKeyBlue.png</file>
    <file>iconKeySelected.png</file>
    <file>iconSettings.png</file>
    <file>iconSettingsBlue.png</file>
    <file>iconSettingsSelected.png</file>
    <file>iconHomeSelected.png</file>
    <file>iconHomeBlue.png</file>
    <file>iconHome.png</file>
  </qresource>
  <qresource prefix="developers">
    <file>msgDevelopedBy.png</file>
    <file>msgOleshko.png</file>
    <file>msgBLVX.png</file>
    <file>imageBLVX.png</file>
    <file>imageOleshko.png</file>
  </qresource>
  <qresource prefix="btnBackgrounds">
    <file>btnChangeToken.png</file>
    <file>btnTurnOFF.png</file>
    <file>btnTurnON.png</file>
    <file>btnNextPg5.png</file>
    <file>btnNextPg4.png</file>
    <file>btnNextPg3.png</file>
    <file>btnNextPg2.png</file>
    <file>btnNextPg1.png</file>
    <file>btnChangeUsername.png</file>
  </qresource>
  <qresource prefix="msgBackgrounds">
    <file>msgEnterToken.png</file>
    <file>msgEnterUsername.png</file>
    <file>msgEnterNewToken.png</file>
    <file>msgBotStopping.png</file>
    <file>msgBotStarting.png</file>
    <file>msgGetKey.png</file>
    <file>msgEnterNewToken.png</file>
    <file>msgEnterNewUsername.png</file>
    <file>msgTerms.png</file>
    <file>msgHi.png</file>
    <file>msgBotIsOFF.png</file>
    <file>msgBotIsON.png</file>
  </qresource>
  <qresource prefix="backgrounds">
    <file>ImageBot.png</file>
    <file>background.png</file>
  </qresource>
  <qresource prefix="btnSelectedback">
    <file>btnChangeTokenSelected.png</file>
    <file>btnChangeUsernameSelected.png</file>
    <file>btnTurnOFFSelected.png</file>
    <file>btnTurnONSelected.png</file>
    <file>btnNextPg1Selected.png</file>
    <file>btnNextPg2Selected.png</file>
    <file>btnNextPg3Selected.png</file>
    <file>btnNextPg4Selected.png</file>
    <file>btnNextPg5Selected.png</file>
    <file>btnTurnOFFSelected.png</file>
    <file>btnTurnONSelected.png</file>
  </qresource>
</RCC>
